# macala-game

./: README.md
backend/: Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
backend/src/main/java/com/rafabene/macala/domain/: Board.java  Game.java  GameStatus.java  IllegalGameStageException.java  Player.java
backend/src/main/java/com/rafabene/macala/web/: MacalaWebsocketServer.java
backend/src/main/java/com/rafabene/macala/web/input/: InputDecoder.java  InputOperation.java  WebsocketInput.java
backend/src/main/java/com/rafabene/macala/web/output/: OutputEncoder.java  (+1 more)
backend/src/main/java/com/rafabene/mancala/domain/: Board.java  BoardMancala.java  Game.java  IllegalGameMoveException.java  IllegalGameStageException.java  IllegalGameStateException.java  Player.java  WalkableBoard.java
backend/src/main/java/com/rafabene/mancala/web/: MacalaWebsocketServer.java
backend/src/test/java/com/rafabene/macala/: GameRulesTest.java  GameStateTest.java  MainTest.java  WebsocketOutputTest.java
backends/: pom.xml
backends/game-domain/: pom.xml
backends/game-domain/src/test/java/com/rafabene/mancala/: GameRulesTest.java  GameStateTest.java
backends/microprofile-backend/: Dockerfile  pom.xml
backends/microprofile-backend/src/main/resources/: logging.properties
backends/microprofile-backend/src/test/java/com/rafabene/macala/: WebsocketOutputTest.java
backends/springboot-backend/: pom.xml
backends/springboot-backend/src/main/java/com/rafabene/mancalagame/: MancalaGameApplication.java
backends/springboot-backend/src/main/java/com/rafabene/mancalagame/web/: MancalaWebsockeHandler.java  WebSocketConfig.java
backends/springboot-backend/src/main/java/com/rafabene/mancalagame/web/input/: InputOperation.java  WebsocketInput.java
backends/springboot-backend/src/main/java/com/rafabene/mancalagame/web/output/: WebsocketOutput.java
backends/springboot-backend/src/main/resources/: application.properties
backends/springboot-backend/src/test/java/com/rafabene/mancalagame/: MancalaGameApplicationTests.java
frontend/: index.js  package-lock.json  package.json
frontend/html/: index.html  main.css  main.js
(+16 files in other folders)
