
# Application properties. This is the default greeting
# Quantity of pits in the board
pitsQuantity=6
# Quantity of stones in each player's pit
stonesQuantity=6

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true
