# Quantity of pits in the board
pitsQuantity=6
# Quantity of stones in each player's pit
stonesQuantity=6

spring.security.oauth2.client.registration.google.client-id=992990434701-lu325505asg16aop62t2loatchibaoi1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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