mongodb.conn=mongodb://myuser:mypassword@localhost:27017/?serverSelectionTimeoutMS=500
mongodb.database=mancala
mongodb.dnacollections=DNAs

spring.security.oauth2.client.registration.google.client-id=992990434701-lu325505asg16aop62t2loatchibaoi1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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